# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 🐞 Bug Report
description: File a bug report
title: "Brief summary of what bug or error was observed"
labels: ["type: bug"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for stopping by to let us know something could be better!

        Please run down the following list and make sure you've tried the usual "quick fixes":
        - Search the [current open issues](https://github.com/GoogleCloudPlatform/cloud-sql-jdbc-socket-factory/issues)
        - Check for answers on [StackOverflow](https://stackoverflow.com/questions/tagged/google-cloud-sql) (under the 'google-cloud-sql' tag)

        If you are still having issues, please include as much information as possible below! :smile:
  - type: textarea
    id: bug-description
    attributes:
      label: Bug Description
      description: "Please enter a detailed description of the bug, and any information about what behavior you noticed and why it is defective or unintentional."
    validations:
      required: true
  - type: textarea
    id: example-code
    attributes:
      label: Example code (or command)
      description: "Please paste any useful application code related to the bug below. (if your code is in a public repo, feel free to paste a link!)"
      render: Java
  - type: textarea
    id: stacktrace
    attributes:
      label: Stacktrace
      description: "Paste any relevant stacktrace or error you are running into here. Be sure to filter sensitive information!"
      render: bash
  - type: textarea
    id: repro
    attributes:
      label: Steps to reproduce?
      description: "How do you trigger this bug? Please walk us through it step by step."
      value: |
        1. ?
        2. ?
        3. ?
        ...
    validations:
      required: true
  - type: textarea
    id: environment
    attributes:
      label: Environment
      description: "Let us know some details about the environment in which you are seeing the bug!"
      value: |
        1. OS type and version:
        2. Java SDK version:
        3. Cloud SQL Java Socket Factory version:
    validations:
      required: true
  - type: textarea
    id: additional-details
    attributes:
      label: Additional Details
      description: "Any other information you want us to know?"
