# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: ✨ Feature Request
description: Suggest an idea for new or improved behavior.
title: "Brief summary of the proposed feature"
labels: ["type: feature request"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for stopping by to let us know something could be better!

        Please run down the following list before proceeding with your feature request:
        - Search the [current open issues](https://github.com/GoogleCloudPlatform/cloud-sql-jdbc-socket-factory/issues) to prevent creating a duplicate.

        Please include as much information as possible below! :smile:
  - type: textarea
    id: feature-description
    attributes:
      label: Feature Description
      description: "A clear and concise description of what feature you would like to see, and why it would be useful to have added."
    validations:
      required: true
  - type: textarea
    id: sample-code
    attributes:
      label: Sample code
      description: "If you already have an idea of what the implementation of this feature would like in code please provide it. (pseudo code is okay!)"
      render: Java
  - type: textarea
    id: alternatives-considered
    attributes:
      label: Alternatives Considered
      description: "Are there any workaround or third party tools to replicate this behavior? Why would adding this feature be preferred over them?"
  - type: textarea
    id: additional-details
    attributes:
      label: Additional Details
      description: "Any additional information we should know? Please reference it here (issues, PRs, descriptions, or screenshots)"
