# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  - id: jar-with-dependencies
    name: maven:3-jdk-11
    entrypoint: mvn
    args: ["-P", "jar-with-dependencies", "package", "-DskipTests", "-Dmaven.repo.local=/workspace/.m2"]
  - id: driver-and-dependencies
    name: maven:3-jdk-11
    entrypoint: mvn
    args: ["-P", "jar-with-driver-and-dependencies", "package", "-DskipTests",  "-Dmaven.repo.local=/workspace/.m2"]
artifacts:
  objects:
    location: "gs://${_BUCKET_NAME}/v${_VERSION}/"
    paths:
      - "jdbc/postgres/target/*dependencies.jar"
      - "jdbc/mysql-j-*/target/*dependencies.jar"
      - "jdbc/sqlserver/target/*dependencies.jar"
      - "r2dbc/mysql/target/*dependencies.jar"
      - "r2dbc/postgres/target/*dependencies.jar"
      - "r2dbc/sqlserver/target/*dependencies.jar"
