####
# This file fully replaces the built-in JVM security properties for testing
# the Conscrypt crypto library.


###
# Updated properties to prioritize the Conscrypt provider over
# OpenJDK providers.

# Make Conscrypt the #1 security provider
security.provider.1=org.conscrypt.OpenSSLProvider

# Allow the JVM to fall back to default OpenJDK security providers
# in case Conscrypt does not include an algorithm.
security.provider.2=SUN
security.provider.3=SunRsaSign
security.provider.4=SunEC
security.provider.5=SunJSSE
security.provider.6=SunJCE
security.provider.7=SunJGSS
security.provider.8=SunSASL
security.provider.9=XMLDSig
security.provider.10=SunPCSC
security.provider.11=JdkLDAP
security.provider.12=JdkSASL
security.provider.13=SunPKCS11

###
# JVM default property values. These properties were copied from
# OpenJDK 1.22.3 Linux.

securerandom.source=file:/dev/random

securerandom.strongAlgorithms=NativePRNGBlocking:SUN,DRBG:SUN

securerandom.drbg.config=

login.configuration.provider=sun.security.provider.ConfigFile


policy.provider=sun.security.provider.PolicyFile

policy.url.1=file:${java.home}/conf/security/java.policy
policy.url.2=file:${user.home}/.java.policy

policy.expandProperties=true

policy.allowSystemProperty=true

policy.ignoreIdentityScope=false

keystore.type=pkcs12

keystore.type.compat=true

package.access=sun.misc.,\
               sun.reflect.

package.definition=sun.misc.,\
                   sun.reflect.

security.overridePropertiesFile=true

ssl.KeyManagerFactory.algorithm=SunX509
ssl.TrustManagerFactory.algorithm=PKIX



networkaddress.cache.negative.ttl=10







krb5.kdc.bad.policy = tryLast

sun.security.krb5.disableReferrals=false

sun.security.krb5.maxReferrals=5


jdk.certpath.disabledAlgorithms=MD2, MD5, SHA1 jdkCA & usage TLSServer, \
    RSA keySize < 1024, DSA keySize < 1024, EC keySize < 224, \
    SHA1 usage SignedJAR & denyAfter 2019-01-01


jdk.security.legacyAlgorithms=SHA1, \
    RSA keySize < 2048, DSA keySize < 2048, \
    DES, DESede, MD5, RC2, ARCFOUR

jdk.jar.disabledAlgorithms=MD2, MD5, RSA keySize < 1024, \
      DSA keySize < 1024, SHA1 denyAfter 2019-01-01

http.auth.digest.disabledAlgorithms = MD5, SHA-1

jdk.tls.disabledAlgorithms=SSLv3, TLSv1, TLSv1.1, DTLSv1.0, RC4, DES, \
    MD5withRSA, DH keySize < 1024, EC keySize < 224, 3DES_EDE_CBC, anon, NULL, \
    ECDH

jdk.tls.legacyAlgorithms=NULL, anon, RC4, DES, 3DES_EDE_CBC


jdk.tls.keyLimits=AES/GCM/NoPadding KeyUpdate 2^37, \
                  ChaCha20-Poly1305 KeyUpdate 2^37

crypto.policy=unlimited

jdk.xml.dsig.secureValidationPolicy=\
    disallowAlg http://www.w3.org/TR/1999/REC-xslt-19991116,\
    maxTransforms 5,\
    maxReferences 30,\
    disallowReferenceUriSchemes file http https,\
    minKeySize RSA 1024,\
    minKeySize DSA 1024,\
    minKeySize EC 224,\
    noDuplicateIds,\
    noRetrievalMethodLoops





jceks.key.serialFilter = java.base/java.lang.Enum;java.base/java.security.KeyRep;\
  java.base/java.security.KeyRep$Type;java.base/javax.crypto.spec.SecretKeySpec;!*










jdk.sasl.disabledMechanisms=

jdk.security.caDistrustPolicies=SYMANTEC_TLS

jdk.io.permissionsUseCanonicalPath=false




jdk.tls.alpnCharset=ISO_8859_1
